.add-post {
  display: flex;
  ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* styles.css */

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: .3rem;
  height: 30vw;
}

.post-container .image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}


.post-container .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-container .description {
  font-size: 16px;
  margin-bottom: 10px;
}

.post-container .details {
  font-size: 14px;
  color: #888;
}

.posts-wrappper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);

  gap: 1rem;
  width: 100%;
}

@media (max-width: 767px) {
  .posts-wrappper {
  grid-template-columns: repeat(2, 1fr);

  }
}
@media (max-width: 500px) {
  .posts-wrappper {
  grid-template-columns: repeat(1, 1fr);
  height:50vh;
  }
.post-container {
  height: 100%; 
}

}

.post-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.post-content .user {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: .5rem;
}


.post-container img {
  width: 100%;
  height: 100%;
}